# ModularMVc

./: .gitignore  WebApplication3.sln
Infrastructure/: IModule.cs
Module.One/: ITestService.cs  Module.One.csproj  Module.cs  TestController.cs
Module.WithExtensionStatic/: BaseModuleUiConfigureOptions.cs  Module.WithExtensionStatic.csproj  Module.cs  UiConfigureOptions.cs
Module.WithExtensionStatic/Areas/Admin/Controllers/: HomeController.cs
Module.WithExtensionStatic/Areas/Admin/Views/Home/: Index.cshtml
Module.WithExtensionStatic/Areas/MyFeature/Pages/: Index.cshtml  Index.cshtml.cs
Module.WithExtensionStatic/Models/: ErrorViewModel.cs
Module.WithExtensionStatic/wwwroot/js/: site.js
Module.mvc/: Module.cs  Module.mvc.csproj
Module.mvc/Areas/Products/Controllers/: HomeController.cs
Module.mvc/Areas/Products/Views/Home/: Index.cshtml
Module.mvc/Models/: ErrorViewModel.cs
Module.mvc/Properties/: launchSettings.json
Module.mvc/wwwroot/js/: site.js
WebApplication1/: WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Home/: Index.cshtml
WebApplication3/: Program.cs  Startup.cs  WebApplication3.csproj
WebApplication3/Controllers/: Extensions.cs  WeatherForecastController.cs
WebApplication3/Properties/: launchSettings.json
